[greeter]
background = /usr/share/background/1920_1080_2010040712254649428.jpg
icon-theme-name = hicolor
hide-user-image = true
xft-dpi = 96
xft-hintstyle = slight
show-indicators = ~host;~spacer;~session;~language;~a11y;~clock;~power;
show-clock = true
clock-format = %d %b, %H:%M
theme-name = lightdm-gtk-clearlooks-grey

