[Qt%20Plugin%20Cache%204.7.false]
usr\lib\office6\qt\plugins\imageformats\libqgif.so=40704, 0, x86_64 linux clang full-config, 2018-09-13T18:51:28
usr\lib\office6\qt\plugins\imageformats\libqico.so=40704, 0, x86_64 linux clang full-config, 2018-09-13T18:51:28
usr\lib\office6\qt\plugins\imageformats\libqjpeg.so=40704, 0, x86_64 linux clang full-config, 2018-09-13T18:51:28
usr\lib\office6\qt\plugins\imageformats\libqsvg.so=40704, 0, x86_64 linux clang full-config, 2018-09-13T18:51:28
usr\lib\office6\qt\plugins\imageformats\libqtiff.so=40704, 0, x86_64 linux clang full-config, 2018-09-13T18:51:28
usr\lib\office6\qt\plugins\imageformats\libqwdp.so=40704, 0, x86_64 linux clang full-config, 2018-09-13T18:51:28
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2018-10-23T05:10:59
usr\lib\qt4\plugins\inputmethods\qtim-fcitx.so=40807, 1, x86_64 linux g++-4 full-config, 2018-02-14T14:55:34
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2018-10-23T05:10:59
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2018-10-23T05:10:59
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2018-10-23T05:10:59
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2018-10-23T05:10:59
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2018-10-23T05:10:59
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2018-10-23T05:10:59
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2018-10-23T05:10:59
usr\lib\qt4\plugins\bearer\libqconnmanbearer.so=40807, 0, x86_64 linux g++-4 full-config, 2018-10-23T05:10:59
usr\lib\qt4\plugins\bearer\libqgenericbearer.so=40807, 0, x86_64 linux g++-4 full-config, 2018-10-23T05:10:59
usr\lib\qt4\plugins\bearer\libqnmbearer.so=40807, 0, x86_64 linux g++-4 full-config, 2018-10-23T05:10:59

[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\office6\qt\plugins\imageformats\libqgif.so=2018-09-13T18:51:28, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\office6\qt\plugins\imageformats\libqico.so=2018-09-13T18:51:28, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\office6\qt\plugins\imageformats\libqjpeg.so=2018-09-13T18:51:28, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\office6\qt\plugins\imageformats\libqsvg.so=2018-09-13T18:51:28, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\office6\qt\plugins\imageformats\libqtiff.so=2018-09-13T18:51:28, tiff, tif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\office6\qt\plugins\imageformats\libqwdp.so=2018-09-13T18:51:28, wdp

[Qt]
filedialog=@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\x44\0\0\xe\0\x1\0\0\0\x2\x1\0\0\0\x1\0\0\0\x2\0\0\0\x5\x66ile:\0\0\0\x11\x66ile:///home/yult\0\0\0\x1\0\0\0\x10\0/\0m\0n\0t\0/s\x8bOis\x89\0\0\0\x10\0/\0m\0n\0t\0/s\x8bOis\x89\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xa4\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xb6\0\0\0\x1\0\0\0\0\0\0\0?\0\0\0\x1\0\0\0\0\0\0\0?\0\0\0\x1\0\0\0\0\0\0\0p\0\0\0\x1\0\0\0\0\0\0\0\x1)
